<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>a1294716-ace2-4f0e-9b5b-8b5c4ae841a8</ProjectGuid>
    <ProjectName>DLC-Demo Hybrid</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".app.json" />
    <Content Include=".bowerrc" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include=".yo-rc.json" />
    <Content Include="app.js" />
    <Content Include="authenticationView\index.js" />
    <Content Include="authenticationView\view.html" />
    <Content Include="bower.json" />
    <Content Include="bower_components\everlive\.bower.json" />
    <Content Include="bower_components\everlive\.gitattributes" />
    <Content Include="bower_components\everlive\min\everlive.all.min.js" />
    <Content Include="bower_components\everlive\min\everlive.min.js" />
    <Content Include="bower_components\everlive\min\expandProcessor.min.js" />
    <Content Include="bower_components\everlive\min\jstimezonedetect.min.js" />
    <Content Include="bower_components\everlive\min\mingo.min.js" />
    <Content Include="bower_components\everlive\min\mongoQuery.min.js" />
    <Content Include="bower_components\everlive\min\reqwest.min.js" />
    <Content Include="bower_components\everlive\min\rsvp.min.js" />
    <Content Include="bower_components\everlive\min\underscore.min.js" />
    <Content Include="bower_components\everlive\min\uuid.min.js" />
    <Content Include="bower_components\everlive\src\everlive.all.js" />
    <Content Include="bower_components\everlive\src\everlive.debug.all.js" />
    <Content Include="bower_components\everlive\src\everlive.js" />
    <Content Include="bower_components\everlive\src\expandProcessor.js" />
    <Content Include="bower_components\everlive\src\jstimezonedetect.js" />
    <Content Include="bower_components\everlive\src\mingo.js" />
    <Content Include="bower_components\everlive\src\mongoQuery.js" />
    <Content Include="bower_components\everlive\src\reqwest.js" />
    <Content Include="bower_components\everlive\src\rsvp.js" />
    <Content Include="bower_components\everlive\src\underscore.js" />
    <Content Include="bower_components\everlive\src\uuid.js" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\.bower.json" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\bower.json" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\js\jquery.min.js" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\js\kendo.mobile.min.js" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\README.md" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\back.png" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\kendoui.svg" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\kendoui.ttf" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\kendoui.woff" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\wp8_icons.png" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\wp8_inverseicons.png" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\kendo.mobile.all.min.css" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\typescript\jquery.d.ts" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\typescript\kendo.mobile.d.ts" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="customerView\view.html" />
    <Content Include="customerView\customers-old.html" />
    <Content Include="customerView\index.js" />
    <Content Include="dataListView\details.html" />
    <Content Include="dataListView\index.js" />
    <Content Include="dataListView\view.html" />
    <Content Include="data\defaultProvider.js" />
    <Content Include="home\index.js" />
    <Content Include="home\view.html" />
    <Content Include="images\Logo_cor-01.jpg" />
    <Content Include="index.html" />
    <Content Include="lib\progress\progress.all.min.js" />
    <Content Include="styles\main.css" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="authenticationView\" />
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\everlive\" />
    <Folder Include="bower_components\everlive\min\" />
    <Folder Include="bower_components\everlive\src\" />
    <Folder Include="bower_components\kendo-ui-appbuilder-core\" />
    <Folder Include="bower_components\kendo-ui-appbuilder-core\js\" />
    <Folder Include="bower_components\kendo-ui-appbuilder-core\styles\" />
    <Folder Include="bower_components\kendo-ui-appbuilder-core\styles\images\" />
    <Folder Include="bower_components\kendo-ui-appbuilder-core\typescript\" />
    <Folder Include="dataListView\" />
    <Folder Include="data\" />
    <Folder Include="home\" />
    <Folder Include="lib\" />
    <Folder Include="lib\progress\" />
    <Folder Include="images\" />
    <Folder Include="customerView\" />
    <Folder Include="Plugins\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>